# This is an example environment file used to parameterize the configuration of 
# the probe and the notifier components. This file should be renamed to .env
# and it will be picked-up by the `env_file` setting in the docker-compose.yml 
# file. See docker-compose.yml for details.

# The 'SMB_MONITOR_PROBE_CONFIGFILE' variable specifies the full path to the 
# probe configuration file "inside" the container. This configuration file must
# exist inside the container and the best approach is to simply bind mount it.
# Create a `config` directory if you are pulling pieces out of this repository, 
# otherwise it will already exist. Place the `probe.toml` file into this 
# directory.
SMB_MONITOR_PROBE_CONFIGFILE=/config/probe.toml
SECRETS_FOR_DYNACONF=/config/.secrets.toml

# While there is expectation that there will be a dedicated `.secrets.toml` 
# file in the `config` directory, it is also possible to specify credentials in 
# this file. Probe confiruation pays special attention to any environment 
# variable with `SMBPROBE_` as the prefix. Twin underscores `__` create a 
# namespace. For example: `SMBPROBE_SECRETS__USERS__` creates a `secrets.users` 
# namespace. While it is possible to customize this, we encourage to stick to 
# this exact structure.

# All users should be specified using the following format:
# 1) Prefix SMBPROBE_SECRETS__USERS__
# 2) Name of the user
# EXAMPLE: SMBPROBE_SECRETS__USERS__TESTUSER
# SMBPROBE_SECRETS__USERS__SAMT="Racktop1"
# SMBPROBE_SECRETS__USERS__BETAUSER="beta-password"
# SMBPROBE_SECRETS__USERS__GAMMAUSER="gamma-password"