[probe1]
address = "smb"
domain = "test.domain"
share = "probe1"
username = "probeuser"
password = "$ENV_PROBE_ACCOUNT_PASSWORD"
remote_basedir = "."
interval = 30

[probe2]
address = "smb"
domain = "test.domain"
share = "probe2"
username = "probeuser"
password = "$ENV_PROBE_ACCOUNT_PASSWORD"
remote_basedir = "."
interval = 30
