[[probes]]
name = "" # This is optional and not yet used
address = "smb"
domain = "TEST.DOMAIN"
share = "probe1"
username = "probeuser"
password = "probepassword"
remote_basedir = "."
interval = 5

[[probes]]
name = "" # This is optional and not yet used
address = "smb"
domain = "TEST.DOMAIN"
share = "probe2"
username = "probeuser"
password = "probepassword"
remote_basedir = "."
interval = 5

[[notifications]]
headers = {"alpha-header" = "alpha", "beta-header" = "beta"}
target = "request-bin"

[[notifications]]
url = "https://events.pagerduty.com/v2/enqueue"
# integration_key = ""
severity = ""
target = "pager-duty"
